# akka-intro

./: pom.xml
src/main/java/com/xelita/study/akka/actor/: ActorSystemLauncher.java  MailingActor.java  MultipartCheckingActor.java  MultipartCleaningActor.java  MultipartProcessingActor.java
src/main/java/com/xelita/study/akka/actor/event/: Event.java  MailingEvent.java  MultipartCheckingEvent.java  MultipartCleaningEvent.java  MultipartProcessingEvent.java
src/main/java/com/xelita/study/message/: DataStore.java  Metadata.java  Publication.java  PublicationStatus.java
